# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-wIBw677D6KqF2umzpXQceRD0v
IMJS_AUTH_CLIENT_REDIRECT_URI=https://concordbridgepoc.netlify.app/signin-callback
# IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=https://concordbridgepoc.netlify.app
# IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES=itwin-platform
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=052f290a-d04b-454c-97ce-901f6c0a708f
IMJS_IMODEL_ID=9e474002-f8b6-48bc-8092-253f1e08390a

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=true
USING_NPM=true

# ---- Map and Terrain API Keys ----
REACT_APP_IMJS_MAPBOX_MAPS_KEY=XXXXpk.eyJ1Ijoicm9lYmxpbmdsYWJzIiwiYSI6ImXXXXNtNDF6a3FmczA0b3YyanE3ejA5c2RyM3gifQ.9RM7bx6kAHX0Ivjmo-Dc6AXXXX
REACT_APP_IMJS_CESIUM_ION_KEY=XXXXeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyXXXXJqdGkiOiIzNjVhNjhhNC1mNDk2LTRlNjctOGRiZi00OGUwNmY2OTQ0NDQiLCJpZCI6MjU3MjgzLCJpYXQiOjE3MzIyNzY3ODR9.2mFPKVKm8E4-48Dv0l7PkCOnS2MgHKma40FUTKW5UoIXXXX

# --- Additional environmental variables from netlify ----
CI=false
